.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}
.card-container img {
  width: 100%;
  min-height: 100%;
}
.filter {
  display: flex;
  justify-content: flex-end;
}
